{
  "name": "KEIBA NAVIGATOR",
  "short_name": "KEIBA NAV",
  "description": "競馬の期待値判定アシスタント — 買わないAI",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
